RPC_URL=https://167000.rpc.thirdweb.com/
CONTRACT_ADDRESS=0xA51894664A773981C6C112C43ce576f315d5b1B6
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxxx
PRIVATE_KEY_1=your_first_private_key_here
PRIVATE_KEY_2=your_second_private_key_here
PRIVATE_KEY_3=your_third_private_key_here
# Tambahkan lebih banyak private keys sesuai kebutuhan
